/obj/item/disk/holodisk/lp/combat/syndicate1
	name = "Боевая задача по уничтожению сил"
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY LP должен ответить на враждебную угрозу со стороны корабля Синдиката. Это значит что они должны быть уничтожены или усмирены.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/syndicate2
	name = "Боевая задача по захвату"
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY LP должен отреагировать на враждебную угрозу со стороны корабля Синдиката. Это значит что вы должны обезвредить и захватить одного из вооруженных членов экипажа.
	DELAY 25
	SAY Их следует лишить снаряжения, допросить и, если возможно, перевести в НТ. Если это невозможно, отпустите их на любое судно, которому они принадлежали, или которое их примет.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/syndicate3
	name = "Боевая задача по захвату главнокомандующих"
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY LP должен отреагировать на враждебную угрозу со стороны корабля Синдиката. В таком действии они должны устранить любого лидера или капитана такой организации и принести его тело обратно в мешке для трупов. Для такого случая Медицинскому специалисту была подарена коробка с мешками.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/syndicate4
	name = "Боевая задача по захвату секретных документов"
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY LP должен отреагировать на враждебную угрозу со стороны корабля Синдиката. В таком действии вам предстоит получить набор секретных документов с корабля Синдиката. Для этого, вероятно, потребуется операция по проникновению. Удачи.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/syndicate5
	name = "Боевая задача по саботажу"
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY LP должен ответить на враждебную угрозу со стороны корабля Синдиката. При таком раскладе LP должны совершить нападение и причинить значительный ущерб указанному судну.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/megafauna
	name = "Боевая задача по уничтожению мегафауны"
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY Эта миссия очень проста. LP должны найти образец мегафауны и убить его. После этого необходимо поместить тело в хранилище.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/bdm
	name = "Боевая задача \"Blood Drunk\""
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY Эта миссия является простой. Команда LP должна найти двух Кроваых Шахтёров или же Blood Drunk Miners и уничтожить их. Затем необходимо поместить всё оружие что принадлежало им и их тела в хранилище.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/tumor
	name = "Боевая задача по уничтожению опухоли"
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY Эта миссия довольно проста. Найдите 2 пульсирующие опухоли или же Tumor и устраните угрозу, которую они представляют. Поместите тело угрозы в хранилище.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/combat/bloodred
	name = "Боевая задача \"Кроваво-красный\""
	desc = "Голодиск с боевой задачей для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг боевой цели. Вам придётся очень сильно постараться.
	DELAY 25
	SAY Эта миссия пересекается с поисковой миссией. Задача LP заключается в том, чтобы просто получить и хранить кроваво-красный костюм для выхода в космос в хранилище. Это может включать в себя негативную реакцию на судно враждебного синдиката так как возможно вам придётся проникнуть на их судно с целью захвата.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/rnd
	name = "Поисковая миссия \"Исследования\""
	desc = "Голодиск с миссией по поиску для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг поисковой цели. LP нужно будет получить или создать что-то.
	DELAY 25
	SAY Команда LP должна приобрести и установить полную и функциональную установку RnD в научном отделе. Сюда входят: RnD console, circuit Imprinter, Protolathe, Exosuit Fabricator, и Destructive Analyzer.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/supersuit
	name = "Поисковая миссия \"Потеряный скафандр\""
	desc = "Голодиск с миссией по поиску для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг поисковой цели. LP нужно будет получить или создать что-то.
	DELAY 25
	SAY Это немного сложно, но завершение этого чрезвычайно полезно. Наши источники сообщают, что два из наших экспериментальных скафандров были потеряны в некрополе. Получите скафандр чемпиона или скафандр инквизитора. Их часто можно найти в сундуках некрополей или у некоторых представителей мегафауны.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/phazon
	name = "Поисковая миссия \"Фазон\""
	desc = "Голодиск с миссией по поиску для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг поисковой цели. LP нужно будет получить или создать что-то.
	DELAY 25
	SAY Центральному командованию нужно построить очень экспериментальный экзокостюм, но у него не хватает средств. Пожалуйста, добудьте детали и средства для создания меха типа Phazon.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/durand
	name = "Поисковая миссия \"Дуранд\""
	desc = "Голодиск с миссией по поиску для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг поисковой цели. LP нужно будет получить или создать что-то.
	DELAY 25
	SAY Все знают, что меха полезны. Но когда вы делаете мех для убийства, это становится вдвойне полезно. Соберите мех типа Durand.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/gunstock
	name = "Поисковая миссия \"Пушки\""
	desc = "Голодиск с миссией по поиску для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг поисковой цели. LP нужно будет получить или создать что-то.
	DELAY 25
	SAY Нанотрасен прислал вам очень ограниченный запас оружия. Увеличьте его. Мы хотим, чтобы в вашем хранилище хранилось пять уникальных орудий.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/artifact
	name = "Поисковая миссия \"Артифакт\""
	desc = "Голодиск с миссией по поиску для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг поисковой цели. LP нужно будет получить или создать что-то.
	DELAY 25
	SAY Для этой миссии LP требует, чтобы вы нашли три артефакта и положили их в хранилище. К ним относятся, помимо прочего, все, что хранится в сундуке некрополя, большая часть добычи мегафауны, все, что похоже на артефакт ну вы поняли.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/research
	name = "Поисковая миссия \"Изучения\""
	desc = "Голодиск с миссией по поиску для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг поисковой цели. LP нужно будет получить или создать что-то.
	DELAY 25
	SAY Нанотрайзен хочет провести исследование. Получите это для нас. Мы хотим, чтобы LP создал исследования 6-го уровня по следующим категориям: Weapons, Illegal, Bluespace. Добавьте их на технический диск и сохраните в своем хранилище.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/retrieval/materials
	name = "Поисковая миссия \"Материалы\""
	desc = "Голодиск с миссией по поиску для LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY Эта миссия, если вы решите ее принять, вращается вокруг поисковой цели. LP нужно будет получить или создать что-то.
	DELAY 25
	SAY Нанотрайзен испытывает недостаток в средствах и материалах. Добудьте 150 единиц следующих материалов и поместите в хранилище: Diamond, Bluespace Polycrystals, Plastitanium.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/teleporter
	name = "Aid Mission Quantum Link"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY The Ranger-Class is set up with a space to install a teleporter. Set your own teleportation machines, then procede to do so on 2 other allied or friendly, non-syndicate vessels.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/telecomm
	name = "Aid Mission Telecomms"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY Of the possible duties for a Ranger-Class, this one is of the utmost utility. Cross space telecommunications is one of the most important things a vessel could have. Set it up on 3 other allied or otherwise friendly and non-syndicate vessels.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/recruits
	name = "Aid Mission Recruitment Drive"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY Less providing aid and more networking. The LP will need to convince 4 independent vessels to switch to NTSV flight tags.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/repairs
	name = "Aid Mission Repair"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY The LP is very well suited for response missions. Find 2 other allied or friendly, non-syndicate vessels in need of repairs or construction aid, and provide said aid.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/rescure
	name = "Aid Mission Rescure"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY The mission that the LP is the most well equipped for. The LP should successfully respond to 2 emergency response missions to vessels in peril, friendly or not. Syndicate crews rescued in this manner are more likely to convert if they are saved.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/ai
	name = "Aid Mission Artifical Intelligence"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY AI's are a massive boon to any vessel. Install one on 2 other allied or otherwise friendly, non-syndicate vessels.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/guard
	name = "Aid Mission Guard Detail"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY The LP is well equipped to guard another vessel's crew on their own missions. Lend aid to allied or otherwise friendly, non-syndicate vessels in clearing out 3 ruins.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/aid/ripley
	name = "Aid Mission Ripleys in Aid"
	desc = "A holodisk containing an aid mission for the LP."
	preset_image_type = /datum/preset_holoimage/commissioner
	preset_record_text = {"
	NAME Commissioner Gorre Donn
	SAY This mission, should you choose to accept it, revolves around an aid objective. The LP will need to provide aid to local vessels not hostile or syndicate.
	DELAY 25
	SAY A well equipped Ripley will help any vessel in hard times. Provide 2 allied or otherwise friendly, non-syndicate vessels with an equipped Ripley exosuit.
	DELAY 25
	"}

/obj/item/disk/holodisk/lp/airrecycler
	name = "Air Recycler Setup"
	desc = "A holodisk containing instructions for setting up an air recycling system."
	preset_image_type =  /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Jim
	SAY Congratulations on your new Ranger-Class vessel! You may enjoy a number of amenities upon this ship, one of which is easily recycled air! Yes the air recycler is easy to use. There are 3 scrubbers, one in once chamber, two in the other.
	DELAY 20
	SAY The lone scrubber can be set to siphon and extended area without worry, do so and turn it on. The other two scrubbers are more particular. One is attached to a blue pipe, set that one to scrub out N2 and 02 then turn it on.
	DELAY 20
	SAY The other one connected to a gray pipe should be set to scrub out everything else that isn't N2 and O2, then turn it on. And voila!
	DELAY 20
	SAY You have air recycling. Note that if you have an O2 or N2 leak, you may need to install a mixer or filter in response.
	"}

/obj/item/disk/holodisk/lp/stations
	name = "Telecomms Stations"
	desc = "A holodisk containing instructions for telecomms stations."
	preset_image_type =  /datum/preset_holoimage/engineer
	preset_record_text = {"
	NAME Jim
	SAY The company has graciously granted this vehicle a full telecommunications setup.
	DELAY 20
	SAY The available channels this ship is cleared for using are as follows:
	DELAY 20
	SAY Command Frequency: 135.1 using :c
	DELAY 20
	SAY Nanotrasen Sector Frequency: 135.3 using :n
	DELAY 20
	SAY Common Frequency: 149.1 using ;
	DELAY 20
	"}
