// 9мм (Makarov and Stechkin APS)

/obj/projectile/bullet/c9mm
	damage = 20

/obj/projectile/bullet/c9mm_surplus
	name = "9mm surplus bullet"
	damage = 15
	name = "9мм пуля"

/obj/projectile/bullet/c9mm_ap
	name = "9мм бронебойная пуля"
	damage = 25
	armour_penetration = 30

/obj/projectile/bullet/c9mm_hp
	name = "9мм экспансивная пуля"
	damage = 40
	armour_penetration = -50

/obj/projectile/bullet/incendiary/c9mm
	name = "9мм зажигательная пуля"
	damage = 20
	fire_stacks = 2

/obj/projectile/bullet/c9mm/rubbershot
	name = "9mm rubber bullet"
	damage = 5
	stamina = 20

// 10mm (Stechkin)

/obj/projectile/bullet/c10mm
	name = "10mm bullet"
	damage = 25

/obj/projectile/bullet/c10mm_surplus
	damage = 20
	name = "10мм пуля"

/obj/projectile/bullet/c10mm_ap
	name = "10мм бронебойная пуля"
	damage = 35
	armour_penetration = 40

/obj/projectile/bullet/c10mm_hp
	name = "10мм экспансивная пуля"
	damage = 60
	armour_penetration = -50

/obj/projectile/bullet/incendiary/c10mm
	name = "10mm incendiary bullet"
	damage = 15
	fire_stacks = 2

/obj/projectile/bullet/c10mm/rubbershot
	name = "10mm rubber bullet"
	damage = 5
	stamina = 20

// .45 (M1911, C20r)

/obj/projectile/bullet/c45
	name = ".45 bullet"
	damage = 25

/obj/projectile/bullet/c45_surplus
	name = ".45 surplus bullet"
	damage = 20

/obj/projectile/bullet/c45_ap
	name = ".45 armor-piercing bullet"
	damage = 20
	armour_penetration = 40

/obj/projectile/bullet/c45_hp
	name = ".45 hollow-point bullet"
	damage = 35
	armour_penetration = -50

/obj/projectile/bullet/incendiary/c45
	name = ".45 incendiary bullet"
	damage = 15
	fire_stacks = 2

/obj/projectile/bullet/c45/rubbershot
	name = ".45 rubber bullet"
	damage = 5
	stamina = 20
