/datum/language/moffic
	name = "Моффик"
	desc = "Язык людей-молей, который граничит с полной непонятностью."
	speech_verb = "flutters"
	ask_verb = "fluffs"
	exclaim_verb = "floofs"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD //WS Edit- Language icon hiding
	key = "m"
	space_chance = 55
	syllables = list( //hollow knight
		"åр", "и", "гåр", "сек", "мо", "фф", "ок", "гй", "ø", "гå", "ла", "ле",
		"лит", "ыгг", "ван", "дåр", "нæ", "мøт", "идд", "хво", "я", "пå", "хан",
		"сå", "åн", "дет", "атт", "нå", "гö", "бра", "инт", "тыц", "ом", "нäр",
		"твå", "мå", "даг", "сйä", "вии", "вуо", "еил", "тун", "кäыт", "тэ", "вä",
		"хеи", "хуо", "суо", "ää", "тен", "я", "хеу", "сту", "ухр", "кöн", "ве", "хöн"
	)
	icon_state = "moth"
	default_priority = 90

