/datum/language/rylethian
	name = "Рулетианский"
	desc = "Странный язык кальмаролюдей."
	speech_verb = "булькает"
	ask_verb = "булькает"
	whisper_verb = "тихо булькает"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD //WS Edit- Language icon hiding
	scramble_spans = list(SPAN_SGA)
	key = "e"
	sentence_chance = 8
	space_chance = 10
	syllables = list( //It's narsian, but the squids say it instead.
		"ша", "мир", "сас", "мах", "хра", "зар", "ток", "лыр", "нка", "нап", "олт", "вал",
		"ям", "ка", "фел", "дет", "фве", "мах", "эрл", "ат", "йро", "эт", "гал", "грязь",
		"гиб", "бар", "чай", "фуу", "джин", "кла", "ату", "кал", "лиг", "ч", "в", "ц", "э", "г", "д", "р", "н", "ч", "о", "р",
		"ра", "со", "ат", "ил", "та", "гх", "ш", "я", "тэ", "ш", "ол", "ма", "ом", "иг", "ни", "ин",
		"ша", "мир", "сас", "мах", "зар", "ток", "лыр", "нка", "нап", "олт", "вал", "кха",
		"фве", "йока", "драк", "лосо", "арта", "вейх", "инес", "тот", "фара", "амар", "няг", "эске", "рет ", "дедо", "бтох", "никт", "нет", "абис",
		"канас", "гарис", "улофт", "тарат", "хари", "тнор", "рекка", "рагга", "рфикк", "харфр", "андид", "этра", "дедол", "тотум",
		"вербот", "плегх", "нтрат", "бархах", "паснар", "кериам", "усинар", "савраэ", "амутан", "таннин", "ремиум", "барада",
		"форбици"
	)
	default_priority = 80

	icon_state = "squiddish"
