/datum/language/slime
	name = "Слаймовый"
	desc = "Мелодичный и сложный язык, на котором говорят слизи. Некоторые ноты не слышны людям."
	speech_verb = "вибрирует"
	ask_verb = "вибрирует"
	exclaim_verb = "сильно вибрирует"
	sing_verb = "навибрировывает"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD //WS Edit- Language icon hiding
	key = "k"
	syllables = list("кур","курр","xуку","куил","кууум","xукум","вол","xрим","зау","куу-уу","куиx","кууу","зиx","*","!")
	default_priority = 70

	icon_state = "slime"
