/datum/language/teceti_unified
	name = "Единый стандарт Течети"
	desc = "Сконструированный общий язык кепори, составленный из языков Северного и Южного Течети и несколько неохотно введенный в официальное употребление."
	speech_verb = "чирикает"
	key = "f"
	flags = LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 40
	syllables = list(
		"фа", "фе", "фи", "ма", "ме", "ми", "на", "не", "ни", "са", "се", "си", "та", "те", "ти",
		"фа", "фе", "фи", "ла", "ле", "ли", "ма", "ме", "ми", "на", "не", "ни", "ра", "ре", "ри", "са", "се", "си", "ша", "ше", "ши", "та", "тэ", "ти",
		"ца", "це", "ци", "фа", "фе", "фи", "ла", "ле", "ли", "ма", "ме", "ми", "на", "нэ", "ни", "ра", "ре", "ри", "са", "се", "си", "ша", "ше", "ши", "та", "те", "ти",
	)
	icon_state = "bird"
	default_priority = 90
