/datum/language/uncommon
	name = "Галактический необычный"
	desc = "Второй по распространенности человеческий язык."
	key = "!"
	flags = TONGUELESS_SPEECH | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 50
	syllables = list(
		"ба", "бе", "бо", "ца", "це", "цо", "да", "де", "до",
		"фа", "фе", "фо", "га", "ге", "го", "ха", "хе", "хо",
		"я", "йе", "йо", "ка", "ке", "ко", "ла", "ле", "ло",
		"ма", "ме", "мо", "на", "не", "но", "ра", "ре", "ро",
		"са", "се", "со", "та", "те", "то", "ва", "ве", "во",
		"xа", "xе", "xо", "я", "ые", "ё", "за", "зе", "зо"
	)
	icon_state = "galuncom" //Завезти иконку
	default_priority = 90
