// РнД платы
/datum/design/protolathe_in_autolathe
	name = "Плата протолата"
	id = "protolathe_in_autolathe"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 10000, /datum/material/gold = 2000)
	build_path = /obj/item/circuitboard/machine/protolathe
	category = list("initial", "Base Curcuit")

/datum/design/destructive_analyzer_in_autolathe
	name = "Плата деструктивного анализатора"
	id = "destructive_analyzer_in_autolathe"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 10000, /datum/material/gold = 1000, /datum/material/silver = 1000)
	build_path = /obj/item/circuitboard/machine/destructive_analyzer
	category = list("initial", "Base Curcuit")

/datum/design/circuit_imprinter_in_autolathe
	name = "Плата схемопринтера"
	id = "circuit_imprinter_in_autolathe"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 10000, /datum/material/silver = 2000)
	build_path = /obj/item/circuitboard/machine/circuit_imprinter
	category = list("initial", "Base Curcuit")

/datum/design/rdconsole_in_autolathe
	name = "Плата РнД консоли"
	id = "rdconsole_in_autolathe"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 10000, /datum/material/gold = 2000, /datum/material/silver = 2000)
	build_path = /obj/item/circuitboard/computer/rdconsole
	category = list("initial", "Base Curcuit")

/datum/design/rdserver_in_autolathe
	name = "Плата РнД сервера"
	id = "rdserver_in_autolathe"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 10000, /datum/material/gold = 2000, /datum/material/silver = 2000)
	build_path = /obj/item/circuitboard/machine/rdserver
	category = list("initial", "Base Curcuit")

/datum/design/rdserver_in_autolathe
	name = "Плата РнД сервера"
	id = "rdserver_in_autolathe"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 10000, /datum/material/gold = 2000, /datum/material/silver = 2000)
	build_path = /obj/item/circuitboard/machine/rdserver
	category = list("initial", "Base Curcuit")

// Карго плата
/datum/design/cargo_express_in_autolathe
	name = "Плата экспресс карго"
	id = "cargo_express_in_autolathe"
	build_type = AUTOLATHE
	materials = list(/datum/material/iron = 10000, /datum/material/glass = 10000, /datum/material/gold = 1000, /datum/material/silver = 1000)
	build_path = /obj/item/circuitboard/computer/cargo/express
	category = list("initial", "Base Curcuit")
